{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.3",
	"elements": [
		{
			"id": "8I6d14IxATH3Q9l5m4IIL",
			"type": "rectangle",
			"x": -437.1288393038962,
			"y": 15.889840371326642,
			"width": 110.66668701171875,
			"height": 52,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 1678727622,
			"version": 229,
			"versionNonce": 531836998,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "h4IFxYsb"
				},
				{
					"id": "gHNNyoAWuFMBeBhUrMcnd",
					"type": "arrow"
				},
				{
					"id": "1UbDadiIzS8KlKJ1ewHP4",
					"type": "arrow"
				}
			],
			"updated": 1758603922586,
			"link": null,
			"locked": false
		},
		{
			"id": "h4IFxYsb",
			"type": "text",
			"x": -409.74547748748995,
			"y": 29.389840371326642,
			"width": 55.89996337890625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0V",
			"roundness": null,
			"seed": 533233990,
			"version": 212,
			"versionNonce": 597202970,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758603914911,
			"link": null,
			"locked": false,
			"text": "USER",
			"rawText": "USER",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8I6d14IxATH3Q9l5m4IIL",
			"originalText": "USER",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IbQlg3qrOWpvX3b3T28lN",
			"type": "ellipse",
			"x": -156.7677182917252,
			"y": -14.59537918164635,
			"width": 172.962805564808,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 377629658,
			"version": 211,
			"versionNonce": 978059610,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "wHPCRQ6T"
				},
				{
					"id": "1UbDadiIzS8KlKJ1ewHP4",
					"type": "arrow"
				},
				{
					"id": "Ifyc-yR6Xx4vj89Ojm-_u",
					"type": "arrow"
				},
				{
					"id": "nCK6EmlOVeWo_0iEEVH7T",
					"type": "arrow"
				},
				{
					"id": "tcb0AGhgVOy_n4O-gdDHj",
					"type": "arrow"
				},
				{
					"id": "KIeHqCSL3oQThfKRHNCQL",
					"type": "arrow"
				},
				{
					"id": "t_PMPwLoYz0MADPVSM6gQ",
					"type": "arrow"
				}
			],
			"updated": 1758604697448,
			"link": null,
			"locked": false
		},
		{
			"id": "wHPCRQ6T",
			"type": "text",
			"x": -123.4378484575225,
			"y": 20.478213947160796,
			"width": 105.99989318847656,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 357544518,
			"version": 166,
			"versionNonce": 648847386,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758604482150,
			"link": null,
			"locked": false,
			"text": "Login/regis\nter",
			"rawText": "Login/register",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IbQlg3qrOWpvX3b3T28lN",
			"originalText": "Login/register",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "A3Fyu_45kLBspvrgcp9qf",
			"type": "ellipse",
			"x": -471.854579199477,
			"y": 204.3686641294152,
			"width": 137.70518610640738,
			"height": 85,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 112752730,
			"version": 179,
			"versionNonce": 1383193050,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Udb5x6HV"
				},
				{
					"id": "Ifyc-yR6Xx4vj89Ojm-_u",
					"type": "arrow"
				},
				{
					"id": "gHNNyoAWuFMBeBhUrMcnd",
					"type": "arrow"
				},
				{
					"id": "tv7uQ29IYMa4wM9hZpSjA",
					"type": "arrow"
				}
			],
			"updated": 1758604703469,
			"link": null,
			"locked": false
		},
		{
			"id": "Udb5x6HV",
			"type": "text",
			"x": -430.3881032859245,
			"y": 221.81662592898692,
			"width": 54.39996337890625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 98426950,
			"version": 152,
			"versionNonce": 1025054918,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758604667796,
			"link": null,
			"locked": false,
			"text": "view\nforum",
			"rawText": "view forum",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "A3Fyu_45kLBspvrgcp9qf",
			"originalText": "view forum",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "gHNNyoAWuFMBeBhUrMcnd",
			"type": "arrow",
			"x": -380.0862220211914,
			"y": 70.39786817469191,
			"width": 2.226338776293119,
			"height": 128.20486191935703,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 1087069082,
			"version": 300,
			"versionNonce": 416669850,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605932945,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.226338776293119,
					128.20486191935703
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "8I6d14IxATH3Q9l5m4IIL",
				"focus": -0.03951096567440706,
				"gap": 2.5080278033652803
			},
			"endBinding": {
				"elementId": "A3Fyu_45kLBspvrgcp9qf",
				"focus": 0.2852514328940888,
				"gap": 7.634883263601265
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "1UbDadiIzS8KlKJ1ewHP4",
			"type": "arrow",
			"x": -322.9241068281879,
			"y": 36.48431942498065,
			"width": 156.4822363272288,
			"height": 5.636285891193651,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 532063494,
			"version": 207,
			"versionNonce": 2064856922,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605932932,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					156.4822363272288,
					5.636285891193651
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "8I6d14IxATH3Q9l5m4IIL",
				"focus": -0.2695383729025809,
				"gap": 3.5380454639894765
			},
			"endBinding": {
				"elementId": "IbQlg3qrOWpvX3b3T28lN",
				"focus": -0.002617371533390616,
				"gap": 9.780813018954866
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Ifyc-yR6Xx4vj89Ojm-_u",
			"type": "arrow",
			"x": -153.05005291804824,
			"y": 92.20388712850965,
			"width": 178.2929833705575,
			"height": 117.81726598654981,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 233624922,
			"version": 290,
			"versionNonce": 886860762,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605932944,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-178.2929833705575,
					117.81726598654981
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "IbQlg3qrOWpvX3b3T28lN",
				"focus": 0.06738450148105773,
				"gap": 17.415894099801868
			},
			"endBinding": {
				"elementId": "A3Fyu_45kLBspvrgcp9qf",
				"focus": 0.09695782781048617,
				"gap": 19.922929426406785
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "qkKSVuAxjqREJY-pAnzDI",
			"type": "ellipse",
			"x": 281.26580893222774,
			"y": 199.1898663923253,
			"width": 199.38561216225247,
			"height": 147.02899663667858,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 2082017798,
			"version": 380,
			"versionNonce": 155010502,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "eYGXSdDD"
				},
				{
					"id": "vhAR_tc-g9Mpg9rsSs2RS",
					"type": "arrow"
				}
			],
			"updated": 1758604754107,
			"link": null,
			"locked": false
		},
		{
			"id": "eYGXSdDD",
			"type": "text",
			"x": 316.67520065871395,
			"y": 235.22176443423984,
			"width": 128.5799102783203,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 1014292806,
			"version": 320,
			"versionNonce": 1180474630,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758604754107,
			"link": null,
			"locked": false,
			"text": "Create\nposts/Comme\nnt",
			"rawText": "Create posts/Comment",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qkKSVuAxjqREJY-pAnzDI",
			"originalText": "Create posts/Comment",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "poi4Igpo4IvUuB2wUfZnm",
			"type": "diamond",
			"x": 107.58617633939195,
			"y": -45.05156717470132,
			"width": 247.43900628495086,
			"height": 167.82821198292143,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 2
			},
			"seed": 221826394,
			"version": 76,
			"versionNonce": 399057690,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "drQzkv08"
				},
				{
					"id": "vhAR_tc-g9Mpg9rsSs2RS",
					"type": "arrow"
				},
				{
					"id": "VOWj2WBYIAhaIRw-9NkyK",
					"type": "arrow"
				},
				{
					"id": "nCK6EmlOVeWo_0iEEVH7T",
					"type": "arrow"
				},
				{
					"id": "JvWR_CuHOY0YoNTx-4164",
					"type": "arrow"
				},
				{
					"id": "Tssqr04udraSBoJjQcu16",
					"type": "arrow"
				}
			],
			"updated": 1758604810086,
			"link": null,
			"locked": false
		},
		{
			"id": "drQzkv08",
			"type": "text",
			"x": 178.2959797905125,
			"y": 26.40548582102904,
			"width": 106.29989624023438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 989554630,
			"version": 57,
			"versionNonce": 445854342,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758604746951,
			"link": null,
			"locked": false,
			"text": "Admin/user",
			"rawText": "Admin/user",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "poi4Igpo4IvUuB2wUfZnm",
			"originalText": "Admin/user",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sCd6CF9zsdTW3ZTnqc05F",
			"type": "ellipse",
			"x": -20.69300679330371,
			"y": 222.34380937970644,
			"width": 199.38561216225247,
			"height": 147.02899663667858,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 2
			},
			"seed": 791753498,
			"version": 570,
			"versionNonce": 603982022,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "1r1IbsXO"
				},
				{
					"id": "VOWj2WBYIAhaIRw-9NkyK",
					"type": "arrow"
				}
			],
			"updated": 1758604750190,
			"link": null,
			"locked": false
		},
		{
			"id": "1r1IbsXO",
			"type": "text",
			"x": 16.466384933182525,
			"y": 258.375707421621,
			"width": 125.07991027832031,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 1401929690,
			"version": 555,
			"versionNonce": 567214086,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758604750190,
			"link": null,
			"locked": false,
			"text": "Delete own\nposts/comme\nnts",
			"rawText": "Delete own posts/comments",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sCd6CF9zsdTW3ZTnqc05F",
			"originalText": "Delete own posts/comments",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "vhAR_tc-g9Mpg9rsSs2RS",
			"type": "arrow",
			"x": 283.24453507493513,
			"y": 99.37468851470942,
			"width": 61.16093129782985,
			"height": 88.45398003122074,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": {
				"type": 2
			},
			"seed": 2080577690,
			"version": 185,
			"versionNonce": 1180872410,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605932989,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					61.16093129782985,
					88.45398003122074
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "poi4Igpo4IvUuB2wUfZnm",
				"focus": -0.08210057448751223,
				"gap": 9.640375547688661
			},
			"endBinding": {
				"elementId": "qkKSVuAxjqREJY-pAnzDI",
				"focus": 0.14731595723661456,
				"gap": 15.948072194978424
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "VOWj2WBYIAhaIRw-9NkyK",
			"type": "arrow",
			"x": 184.42331435902656,
			"y": 112.95687707988994,
			"width": 66.75782199981388,
			"height": 102.64057143068293,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": {
				"type": 2
			},
			"seed": 1762906714,
			"version": 67,
			"versionNonce": 752363162,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605933030,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-66.75782199981388,
					102.64057143068293
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "poi4Igpo4IvUuB2wUfZnm",
				"focus": -0.010126314185343582,
				"gap": 18.30771139898832
			},
			"endBinding": {
				"elementId": "sCd6CF9zsdTW3ZTnqc05F",
				"focus": -0.09142031456883092,
				"gap": 12.032674112023193
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "nCK6EmlOVeWo_0iEEVH7T",
			"type": "arrow",
			"x": 27.412511109243695,
			"y": 31.69649634319936,
			"width": 74.79241925318203,
			"height": 3.687257067131629,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": {
				"type": 2
			},
			"seed": 192335002,
			"version": 77,
			"versionNonce": 810827866,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605933006,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					74.79241925318203,
					3.687257067131629
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "IbQlg3qrOWpvX3b3T28lN",
				"focus": -0.29137983557395314,
				"gap": 12.98752380306085
			},
			"endBinding": {
				"elementId": "poi4Igpo4IvUuB2wUfZnm",
				"focus": -0.03206877396534388,
				"gap": 13.471738827077019
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "KJgduCZ_CtB3mpv2mYeES",
			"type": "ellipse",
			"x": 514.0961409499248,
			"y": -24.351409768777444,
			"width": 184.17076320742098,
			"height": 130.7018394732022,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 2
			},
			"seed": 784208774,
			"version": 224,
			"versionNonce": 15821018,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "DauHpRRd"
				},
				{
					"id": "JvWR_CuHOY0YoNTx-4164",
					"type": "arrow"
				}
			],
			"updated": 1758604791832,
			"link": null,
			"locked": false
		},
		{
			"id": "DauHpRRd",
			"type": "text",
			"x": 554.0573607842429,
			"y": 3.2894314652952303,
			"width": 104.01992797851562,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 1920938074,
			"version": 239,
			"versionNonce": 1997292378,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605933031,
			"link": null,
			"locked": false,
			"text": "Delete any\npost\n/comment",
			"rawText": "Delete any post /comment",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KJgduCZ_CtB3mpv2mYeES",
			"originalText": "Delete any post /comment",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JvWR_CuHOY0YoNTx-4164",
			"type": "arrow",
			"x": 367.33419052127886,
			"y": 41.954309014551164,
			"width": 129.8053405268093,
			"height": 5.410811885151908,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 2
			},
			"seed": 848296858,
			"version": 187,
			"versionNonce": 1176422426,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605933033,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					129.8053405268093,
					-5.410811885151908
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "poi4Igpo4IvUuB2wUfZnm",
				"focus": 0.10180193783262116,
				"gap": 20.236115058524778
			},
			"endBinding": {
				"elementId": "KJgduCZ_CtB3mpv2mYeES",
				"focus": 0.13378540959480156,
				"gap": 17.11614192488729
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "WULf-2BGOuTo3MsvNUtxj",
			"type": "ellipse",
			"x": -186.56396958687833,
			"y": -241.09366658912973,
			"width": 227.50755262957819,
			"height": 120.61821246751032,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": {
				"type": 2
			},
			"seed": 1932000326,
			"version": 59,
			"versionNonce": 421275610,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "IUR9TDRo"
				},
				{
					"id": "tcb0AGhgVOy_n4O-gdDHj",
					"type": "arrow"
				},
				{
					"id": "KIeHqCSL3oQThfKRHNCQL",
					"type": "arrow"
				}
			],
			"updated": 1758604562848,
			"link": null,
			"locked": false
		},
		{
			"id": "IUR9TDRo",
			"type": "text",
			"x": -143.8162061789168,
			"y": -218.42953834056271,
			"width": 142.139892578125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 1049266586,
			"version": 39,
			"versionNonce": 1230525146,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758604557979,
			"link": null,
			"locked": false,
			"text": "Email\nauthentication\nvia mailpit",
			"rawText": "Email authentication via mailpit",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WULf-2BGOuTo3MsvNUtxj",
			"originalText": "Email authentication via mailpit",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tcb0AGhgVOy_n4O-gdDHj",
			"type": "arrow",
			"x": -47.318426404217576,
			"y": -28.26402500007363,
			"width": 12.769837864618466,
			"height": 84.47780056347779,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": {
				"type": 2
			},
			"seed": 1763342086,
			"version": 25,
			"versionNonce": 1107473626,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605933033,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					12.769837864618466,
					-84.47780056347779
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "IbQlg3qrOWpvX3b3T28lN",
				"focus": 0.12382884186564429,
				"gap": 15.606961001206134
			},
			"endBinding": {
				"elementId": "WULf-2BGOuTo3MsvNUtxj",
				"focus": -0.3951086149148569,
				"gap": 11.168810154032325
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "KIeHqCSL3oQThfKRHNCQL",
			"type": "arrow",
			"x": -100.26798277292197,
			"y": -107.79512717718134,
			"width": 1.4210854715202004e-14,
			"height": 80.53552128470264,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": {
				"type": 2
			},
			"seed": 1504702554,
			"version": 21,
			"versionNonce": 474679706,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605933034,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.4210854715202004e-14,
					80.53552128470264
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "WULf-2BGOuTo3MsvNUtxj",
				"focus": 0.24137914705221908,
				"gap": 14.415202012332019
			},
			"endBinding": {
				"elementId": "IbQlg3qrOWpvX3b3T28lN",
				"focus": -0.34668340589985236,
				"gap": 15.989610776151633
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "t_PMPwLoYz0MADPVSM6gQ",
			"type": "arrow",
			"x": -61.66423694402731,
			"y": 119.43193551984373,
			"width": 74.997422929476,
			"height": 197.7938038029607,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": {
				"type": 2
			},
			"seed": 1585797254,
			"version": 116,
			"versionNonce": 712305434,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605933047,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-74.997422929476,
					197.7938038029607
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "IbQlg3qrOWpvX3b3T28lN",
				"focus": -0.33596126747842797,
				"gap": 14.299722544209992
			},
			"endBinding": {
				"elementId": "OUivmdlQA_SxUqkFA7ryU",
				"focus": -0.11574301189048518,
				"gap": 22.294850749646592
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "tv7uQ29IYMa4wM9hZpSjA",
			"type": "arrow",
			"x": -262.18423062727254,
			"y": 358.4561645176037,
			"width": 87.25560202983354,
			"height": 76.47068990657692,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": {
				"type": 2
			},
			"seed": 2122237914,
			"version": 120,
			"versionNonce": 496793562,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605933047,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-87.25560202983354,
					-76.47068990657692
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "OUivmdlQA_SxUqkFA7ryU",
				"focus": -0.012593523245279896,
				"gap": 21.191632449299544
			},
			"endBinding": {
				"elementId": "A3Fyu_45kLBspvrgcp9qf",
				"focus": -0.11452555700259547,
				"gap": 7.057369216042097
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "g01g4pDC",
			"type": "text",
			"x": 351.9662440719283,
			"y": -11.673637733973749,
			"width": 98.85990905761719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 1893133466,
			"version": 54,
			"versionNonce": 1472949402,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758604914085,
			"link": null,
			"locked": false,
			"text": "admin side",
			"rawText": "admin side",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "admin side",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cub6ty6X",
			"type": "text",
			"x": 195.75034922204418,
			"y": 152.38963002073083,
			"width": 87.37991333007812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 426904026,
			"version": 174,
			"versionNonce": 1125877254,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758604765890,
			"link": null,
			"locked": false,
			"text": "user side",
			"rawText": "user side",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "user side",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "iIV7lQhNaJZy0LXHLa-85",
			"type": "ellipse",
			"x": 402.40226310767036,
			"y": -227.01303566449565,
			"width": 184.17076320742098,
			"height": 130.7018394732022,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": {
				"type": 2
			},
			"seed": 769804998,
			"version": 299,
			"versionNonce": 173384730,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "GkaApMcs"
				},
				{
					"id": "Tssqr04udraSBoJjQcu16",
					"type": "arrow"
				}
			],
			"updated": 1758604812258,
			"link": null,
			"locked": false
		},
		{
			"id": "GkaApMcs",
			"type": "text",
			"x": 461.97347592294545,
			"y": -199.37219443042298,
			"width": 64.79994201660156,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 2048459270,
			"version": 336,
			"versionNonce": 318640346,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758604812258,
			"link": null,
			"locked": false,
			"text": "Create\nHeader\nnotes",
			"rawText": "Create Header notes",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "iIV7lQhNaJZy0LXHLa-85",
			"originalText": "Create Header notes",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Tssqr04udraSBoJjQcu16",
			"type": "arrow",
			"x": 306.073892175591,
			"y": -15.177496598413939,
			"width": 96.00429727829788,
			"height": 94.83836260110115,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": {
				"type": 2
			},
			"seed": 1583233562,
			"version": 39,
			"versionNonce": 1546307162,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605933046,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					96.00429727829788,
					-94.83836260110115
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "poi4Igpo4IvUuB2wUfZnm",
				"focus": 0.1617195214460886,
				"gap": 17.216251338611084
			},
			"endBinding": {
				"elementId": "iIV7lQhNaJZy0LXHLa-85",
				"focus": 0.2537531192429647,
				"gap": 22.292511521214767
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "OUivmdlQA_SxUqkFA7ryU",
			"type": "ellipse",
			"x": -271.38900259025564,
			"y": 336.01056005816883,
			"width": 209.8561069026253,
			"height": 207.76215045483275,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 2
			},
			"seed": 130262534,
			"version": 193,
			"versionNonce": 1632907334,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "P8hLaRhu"
				},
				{
					"id": "t_PMPwLoYz0MADPVSM6gQ",
					"type": "arrow"
				},
				{
					"id": "tv7uQ29IYMa4wM9hZpSjA",
					"type": "arrow"
				}
			],
			"updated": 1758604905988,
			"link": null,
			"locked": false
		},
		{
			"id": "P8hLaRhu",
			"type": "text",
			"x": -233.5862417998793,
			"y": 377.4366225553292,
			"width": 133.8599090576172,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 1372632986,
			"version": 238,
			"versionNonce": 20068230,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758604905988,
			"link": null,
			"locked": false,
			"text": "Post\nInteraction\n(upvotes/dow\nnvotes,\ncomments)",
			"rawText": "Post Interaction (upvotes/downvotes, comments)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OUivmdlQA_SxUqkFA7ryU",
			"originalText": "Post Interaction (upvotes/downvotes, comments)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ayIe3Tlc",
			"type": "text",
			"x": -331.9606473056068,
			"y": -384.74679294295504,
			"width": 1051.0213070306258,
			"height": 75.93968335593333,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 1433964058,
			"version": 176,
			"versionNonce": 445421318,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758604996220,
			"link": null,
			"locked": false,
			"text": "Data flow diagram",
			"rawText": "Data flow diagram",
			"fontSize": 60.751746684746664,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Data flow diagram",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "rc76e2Vl",
			"type": "text",
			"x": 1418.5587181777832,
			"y": -296.8217044810948,
			"width": 1051.0213070306258,
			"height": 75.93968335593333,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 1905470106,
			"version": 376,
			"versionNonce": 1792589318,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605730409,
			"link": null,
			"locked": false,
			"text": "Entity Relation Diagram",
			"rawText": "Entity Relation Diagram",
			"fontSize": 60.751746684746664,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Entity Relation Diagram",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "IkfAFL1F",
			"type": "text",
			"x": 1032.8005945976313,
			"y": -85.82574998216715,
			"width": 501.7383214041999,
			"height": 36.87367729759703,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": null,
			"seed": 478686490,
			"version": 158,
			"versionNonce": 1430206278,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605068430,
			"link": null,
			"locked": false,
			"text": "User",
			"rawText": "User",
			"fontSize": 29.498941838077624,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "User",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "Bk_-sjGe5pn0-GrJNKEuS",
			"type": "rectangle",
			"x": 989.6017706099447,
			"y": -121.34748692211633,
			"width": 479.0333215503915,
			"height": 438.02014892685065,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"3TIBBVjawsNVhlYJMlGnl"
			],
			"frameId": null,
			"index": "arG",
			"roundness": {
				"type": 3
			},
			"seed": 1040224986,
			"version": 56,
			"versionNonce": 796968090,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605702229,
			"link": null,
			"locked": false
		},
		{
			"id": "iRUDqNhO",
			"type": "text",
			"x": 1042.215841837316,
			"y": -13.014495084252587,
			"width": 71.179931640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"3TIBBVjawsNVhlYJMlGnl"
			],
			"frameId": null,
			"index": "arV",
			"roundness": null,
			"seed": 1505440986,
			"version": 18,
			"versionNonce": 1448860358,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605243678,
			"link": null,
			"locked": false,
			"text": "user_id",
			"rawText": "user_id",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "user_id",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VFvxdZEg",
			"type": "text",
			"x": 1040.332792389379,
			"y": 24.018762836750767,
			"width": 86.83992004394531,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"3TIBBVjawsNVhlYJMlGnl"
			],
			"frameId": null,
			"index": "arl",
			"roundness": null,
			"seed": 554865798,
			"version": 53,
			"versionNonce": 838376602,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605243678,
			"link": null,
			"locked": false,
			"text": "username",
			"rawText": "username",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "username",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nNrfHMyE",
			"type": "text",
			"x": 1043.3614237272575,
			"y": 58.595027768229556,
			"width": 174.93984985351562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"3TIBBVjawsNVhlYJMlGnl"
			],
			"frameId": null,
			"index": "as",
			"roundness": null,
			"seed": 1564715034,
			"version": 142,
			"versionNonce": 2095092230,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605243678,
			"link": null,
			"locked": false,
			"text": "password(hashed)",
			"rawText": "password(hashed)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "password(hashed)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "TpCOqGUQ",
			"type": "text",
			"x": 1043.3614237272577,
			"y": 95.62834315534158,
			"width": 44.89996337890625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"3TIBBVjawsNVhlYJMlGnl"
			],
			"frameId": null,
			"index": "asG",
			"roundness": null,
			"seed": 385590874,
			"version": 129,
			"versionNonce": 749599066,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605243678,
			"link": null,
			"locked": false,
			"text": "email",
			"rawText": "email",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "email",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "gpBh3G14",
			"type": "text",
			"x": 1042.9900983616799,
			"y": 130.77860909451667,
			"width": 189.35983276367188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"3TIBBVjawsNVhlYJMlGnl"
			],
			"frameId": null,
			"index": "asV",
			"roundness": null,
			"seed": 1824182042,
			"version": 200,
			"versionNonce": 944529734,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605243678,
			"link": null,
			"locked": false,
			"text": "verification_status",
			"rawText": "verification_status",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "verification_status",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "p1uwZn7XYNnRbkT9ULZef",
			"type": "rectangle",
			"x": 1527.3243965908255,
			"y": -122.47634055160046,
			"width": 479.0333215503915,
			"height": 438.02014892685065,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Z50X6M4BNxo62cdY7KzPD"
			],
			"frameId": null,
			"index": "au",
			"roundness": {
				"type": 3
			},
			"seed": 1382036678,
			"version": 121,
			"versionNonce": 1979056134,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605371330,
			"link": null,
			"locked": false
		},
		{
			"id": "oYT7z67s",
			"type": "text",
			"x": 1578.9384678181968,
			"y": -14.143348713736714,
			"width": 75.03994750976562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Z50X6M4BNxo62cdY7KzPD"
			],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 1799990278,
			"version": 92,
			"versionNonce": 142872390,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605371330,
			"link": null,
			"locked": false,
			"text": "post_id",
			"rawText": "post_id",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "post_id",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mw1orwQP",
			"type": "text",
			"x": 1578.0554183702598,
			"y": 22.88990920726664,
			"width": 155.0598602294922,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Z50X6M4BNxo62cdY7KzPD"
			],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 1854028614,
			"version": 143,
			"versionNonce": 353252998,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605371330,
			"link": null,
			"locked": false,
			"text": "user_id(foreign)",
			"rawText": "user_id(foreign)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "user_id(foreign)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XdWbyoab",
			"type": "text",
			"x": 1581.0840497081385,
			"y": 57.46617413874543,
			"width": 42.23997497558594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Z50X6M4BNxo62cdY7KzPD"
			],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 1919345286,
			"version": 215,
			"versionNonce": 877753798,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605371330,
			"link": null,
			"locked": false,
			"text": "title",
			"rawText": "title",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "title",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "oj7GuJe0",
			"type": "text",
			"x": 1581.0840497081385,
			"y": 94.49948952585746,
			"width": 75.97994995117188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Z50X6M4BNxo62cdY7KzPD"
			],
			"frameId": null,
			"index": "ay",
			"roundness": null,
			"seed": 968139206,
			"version": 213,
			"versionNonce": 1600834822,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605371330,
			"link": null,
			"locked": false,
			"text": "content",
			"rawText": "content",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "content",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "NSZQCjc4",
			"type": "text",
			"x": 1580.7127243425607,
			"y": 129.64975546503257,
			"width": 145.71990966796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Z50X6M4BNxo62cdY7KzPD"
			],
			"frameId": null,
			"index": "az",
			"roundness": null,
			"seed": 663255302,
			"version": 285,
			"versionNonce": 1675050054,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605371330,
			"link": null,
			"locked": false,
			"text": "upvote_status",
			"rawText": "upvote_status",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "upvote_status",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "BJ2DaYEo",
			"type": "text",
			"x": 1574.9966211399635,
			"y": -91.94906605322204,
			"width": 501.7383214041999,
			"height": 36.87367729759703,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b01",
			"roundness": null,
			"seed": 1908873562,
			"version": 252,
			"versionNonce": 329081178,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605264157,
			"link": null,
			"locked": false,
			"text": "Post",
			"rawText": "Post",
			"fontSize": 29.498941838077624,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Post",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "Qzk9ubgCo42LtHmlnw1g0",
			"type": "rectangle",
			"x": 2083.7285223634467,
			"y": -122.23025118720079,
			"width": 479.0333215503915,
			"height": 438.02014892685065,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ZciHrlfg3gsF6wXsufn_T"
			],
			"frameId": null,
			"index": "b02",
			"roundness": {
				"type": 3
			},
			"seed": 1169785350,
			"version": 267,
			"versionNonce": 2003519814,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605379613,
			"link": null,
			"locked": false
		},
		{
			"id": "2qfVtQUr",
			"type": "text",
			"x": 2135.3425935908176,
			"y": -13.897259349337048,
			"width": 111.2999267578125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ZciHrlfg3gsF6wXsufn_T"
			],
			"frameId": null,
			"index": "b03",
			"roundness": null,
			"seed": 1485263174,
			"version": 247,
			"versionNonce": 322495066,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605405727,
			"link": null,
			"locked": false,
			"text": "comment_id",
			"rawText": "comment_id",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "comment_id",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "UjHeEwBZ",
			"type": "text",
			"x": 2134.4595441428805,
			"y": 23.135998571666306,
			"width": 158.9198760986328,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ZciHrlfg3gsF6wXsufn_T"
			],
			"frameId": null,
			"index": "b04",
			"roundness": null,
			"seed": 1197029510,
			"version": 295,
			"versionNonce": 895443526,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605411243,
			"link": null,
			"locked": false,
			"text": "post_id(foreign)",
			"rawText": "post_id(foreign)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "post_id(foreign)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "DizYhdxS",
			"type": "text",
			"x": 2137.4881754807598,
			"y": 57.712263503145095,
			"width": 242.079833984375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ZciHrlfg3gsF6wXsufn_T"
			],
			"frameId": null,
			"index": "b05",
			"roundness": null,
			"seed": 703346630,
			"version": 405,
			"versionNonce": 1057722266,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605476435,
			"link": null,
			"locked": false,
			"text": "user_id(comment author)",
			"rawText": "user_id(comment author)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "user_id(comment author)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zYKBAGJc",
			"type": "text",
			"x": 2137.4881754807598,
			"y": 94.74557889025712,
			"width": 75.97994995117188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ZciHrlfg3gsF6wXsufn_T"
			],
			"frameId": null,
			"index": "b06",
			"roundness": null,
			"seed": 408768262,
			"version": 359,
			"versionNonce": 273774150,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605379613,
			"link": null,
			"locked": false,
			"text": "content",
			"rawText": "content",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "content",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Z61x5oYa",
			"type": "text",
			"x": 2137.116850115182,
			"y": 129.89584482943224,
			"width": 247.7998504638672,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ZciHrlfg3gsF6wXsufn_T"
			],
			"frameId": null,
			"index": "b07",
			"roundness": null,
			"seed": 522812998,
			"version": 443,
			"versionNonce": 1650984582,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605691676,
			"link": null,
			"locked": false,
			"text": "upvote_status (optional)",
			"rawText": "upvote_status (optional)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "upvote_status (optional)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "aeOIxDm4",
			"type": "text",
			"x": 2114.606596212385,
			"y": -101.84146526316208,
			"width": 501.7383214041999,
			"height": 36.87367729759703,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b09",
			"roundness": null,
			"seed": 433995546,
			"version": 334,
			"versionNonce": 1914362202,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605390015,
			"link": null,
			"locked": false,
			"text": "Comments",
			"rawText": "Comments",
			"fontSize": 29.498941838077624,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Comments",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "AJ8gyeXe",
			"type": "text",
			"x": 1043.4678819374546,
			"y": 165.8763312043591,
			"width": 164.63986206054688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"at7DkdpWDbtIcYoYV0ujc"
			],
			"frameId": null,
			"index": "b0A",
			"roundness": null,
			"seed": 6153798,
			"version": 253,
			"versionNonce": 1571384582,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758605717026,
			"link": null,
			"locked": false,
			"text": "role (admin/user)",
			"rawText": "role (admin/user)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "role (admin/user)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 553.1202769838449,
		"scrollY": 1036.8744733871845,
		"zoom": {
			"value": 0.28732
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}